{
  "name": "@lambdulus/core",
  "version": "0.0.3",
  "description": "Core module for Lambdulus Project.",
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/node": "^12.20.33"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist/ ; rm tsbuildinfo ; tsc",
    "test": "npm run build ; node dist/test.js",
    "bench": "npm run build ; time node dist/test.js",
    "repl": "npm run build ; node dist/repl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambdulus/core.git"
  },
  "keywords": [
    "lambdulus",
    "core",
    "lambda",
    "calculus",
    "λ",
    "evaluator",
    "interpreter",
    "debugger",
    "teaching",
    "tool",
    "interactive"
  ],
  "author": "Taskkill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lambdulus/core/issues"
  },
  "homepage": "https://lambdulus.github.io"
}
